
//주제 : 변수를 선언할떄 사용되는 자료형의 역할 2가지에 대해 알아보자.

public class Data04 {

	public static void main(String[] args) {
		/*
		 	변수 메모리 선언 문법
		 		
		 		자료형 변수명;
		 */
		//자료형 역할1. 첫번쨰 이유는 변수 메모리에 저장되는 값의 종류를 결정하기떄문에
		//            변수를 선언할때 자료형의 종류를 잘 작성해서 변수를 선언 해야 합니다.
		
		//소수점이 없는 정수값 1을  선언한 변수 a에 저장하기 위해서는
		//int 자료형으로 a라는 이름의 변수를 선언해야 합니다.
		 int a;
		 a = 1;
		 
		 //소수점이 있는 실수값 2.4를  선언한 변수m에 저장하기 위해서는
		 //double자료형으로 변수를 선언해야 합니다.
		 double m = 2.4;
		 
		 //만일 변수 k에  참 또는 거짓 중 하나의 논리값을 저장하기 위해서는
		 //boolean자료형으로 변수를 선언해야 합니다.
		 boolean k = true;
		 
		 //--------------------------------------------------------------
		 //자료형의 역할2. 자료형을 사용하는 두번쨰 이유는  변수 메모리를 선언할때
		 //             선언하는 변수메모리의 사이즈(크기)를 결정하는데
		 //				변수 메모리에 할당되는 사이즈에 따라 저장할수 있는 값의 허용범위가 달라집니다
		 //			    정수값을 저장하기 위해서는 자료형이 4가지(byte, short, int, long)나 되는 이유도 여기에 있습니다.
		 
		 //변수 b를 byte자료형으로 선언 했다면? //-128 ~ 127 사이의 정수값만 저장 가능
	  	//byte b;
		
		 
		// b = 128;//-128 ~ 127사이의 값만 저장이 가능하기 떄문에 128과 같이 
		 		   //허용 범위를 넘어서는 값을 저장하게 되면 컴파일 에러가 발생합니다.
		 
		 //만일 128을 저장하려면 short자료형으로 b라는 이름의 변수 메모리를 선언(생성) 해야함
		 short b = 128; //short자료형의 허용범위의 값(-32768 ~ 32767 사이의값)만
		 				//변수 b 메모리에 저장 가능 합니다.
		 //b = 32768;  불가능
		 
		 //만일 32768을 저장하려면? int자료형으로 변수메모리를 선언(생성) 해야함
		 int c = 32768; //int자료형 허용범위 값(-2의 31승  ~ 2의 31승 -1 사이의 값)만
					    //                 (-2,147,483,648 ~ 2,147,483,647)
					    //                 (약 -2.14억  ~  약 +2.14억)
					    //변수 c 메모리에 저장 가능합니다.
		 
		 //정수형 중에서 점미사 L이 붙은 상수는 long자료형(8byte 메모리 크기)의 상수이므로
		 //int자료형(4byte메모리 크기) 변수 d에 저장하면 역시~ 컴파일 에러가 발생함
//		  int d = 123456L;
		 
		 //그러므로 반드시 long자료형으로 변수 d를 선언해서 저장 해야 합니다.
		  long d = 123456L;
		/*
			long자료형의 허용범위
			최솟값 : -2의 63 승     
					약 -9.22경
					
			최댓값 :  2의 63 승 - 1 
					약 +9.22경
		
		 */		 

	}

}







