

//예제 : 문자열 상수 저장하기

public class Data08 {
	public static void main(String[] args) {
		
		//단일 따옴표'' 내부에 단일 문자 즉! 문자 한개만 지정해서 사용해야 문자 가 됩니다.
		//'AB'<- 잘못된 표현 문법으로 자바에서는 이 데이터를 문자로 허용하지 않음

		//두 문자 이상을 한꺼번에 하나의 문자열 상수로 표현하려면?
		//이중 따옴표 " "를 사용해서 아래와 같이 표현해야 합니다
		//"AB" <- 잘 작성된 표현
		
		//두 문자 이상을 이중따옴표로 둘러싼 상수를 "문자열 상수" 라고 합니다
		//예) "안녕" ,  "1234"
		
		//문자열 상수를 변수메모리에 저장하기 위해서는 변수메모를 만들어서 저장해야 합니다
		//문자열 상수를 저장할 변수 선언 문법
			//	String 변수명;
		//선언한 변수에  문자열 저장하는 문법
			//	변수명 = "저장할문자열";
		
		//문자열 상수를 저장할 y라는 이름의 변수 메모리 선언
		String y;

		//선언한 y변수메모리에 = 대입 연산자를 이용해 ""이중따옴표로 감싼 "AB"문자열 저장
		y = "AB";
		
		System.out.println(y);
		
		//참고.  만일 하나의 문자라도 이중 따옴표 ""로 감싸져 있더라도 데이터는 문자열로 인식합니다.
		y = "A";
		System.out.println(y);
	}

}





