/*
 
   자료형변환 
   
   상수 역시 자료의 형태가 나뉘고 상수마다 할당되는 변수메모리의 크기가 다릅니다
   예를 들어 123456은  int자료형태의 정수이지만 123456L은 long자료형태의 정수입니다
   123456을 저장하기 위해서는 4바이트 메모리에 저장될수 있지만,
   123456L을 저장하기 위해서는 8바이트 메모리가 요구됩니다
   상수값을 서로 다른 유형의 자료형으로 선언된 변수에 저장할 경우
   자료의 형태가 변환되어 저장됩니다.
   이것을 "자료형변환" 이라고 부릅니다.
   
   자료형변환 종류
   1. 자동 형변환
   	  -> 대입연산자기호 = 로 값을 변수에 대입할 경우
   	     대입연산자기호 = 왼쪽과 오른쪽에 기술한 변수의 자료형과 저장할 값이 자료형이 서로 다를 경우
   	     오른쪽에 저장할 값의 형변환이 일어납니다
   	     
   	     자동형변환? 개발자가 별다른 작업을 하지 않더라도 자바컴파일러에 의해 
   	               자동으로 자료의 형태가 변환되는것을 자동 형변환이라고 합니다.
   	     
   	     예) //변수 b와 c를 선언 하고 값을 각각 저장
   	        short b = 128;
   	        int c = 32768;
   	        
   	        //short자료형 변수b메모리에 저장된 128이라는값(2byte 크기에 정수가 저장될 작은값)을
   	        //int자료형 변수c메모리(4byte 크기에 정수가 저장될 큰 메모리)에 저장시키려고 할때
   	        //자바 컴파일러는 short자료형의 값 128을 int자료형의값 128로 자동 형변환 하여
   	        //c변수에 저장 하게 됩니다.
   	        c = b; //컴파일러에 의해 자동 형변환이 일어나 c변수에 128 int값이 저장됨
   
   
   2. 강제 형변환
 
 		-> 큰 용량의 변수메모리에 저장된 값을
 		   작은 용량의 변수메모리에 저장 하려고 할경우
 		   작은 용량의 변수메모리에 저장하기에는 너무 큰값이 범람할수 있으므로
 		   문제가 발생할수 있습니다
 		   이럴경우에는 컴파일러가 자동으로 형변환 하지 않기 떄문에
 		   개발자가 강제로 자료형의 형태를 변환 해야 합니다
 		   이걸 "강제 형변환" 이라고 부릅니다.
 		   
 		   그림
 		   		//long자료형 변수 d에 저장된값(8byte 크기에 정수가 저장될 큰값)을
 		   	    //int자료형 변수 e(4byte 크기에 정수가 저장될 작은 메모리)에 저장시키려고 할때
 		   	    //컴파일러가 자동으로 long자료형 변수 d에 저장된 123456L을 
 		   	    //int자료형 허용값 123456으로 자동형변환 하지 않기 때문에
 		   	    //개발자가 강제로 자료형의 형태를 변환하는 작업!(강제형변환 또는 캐스팅)해야한다
 		   
 		   		long d = 123456L;  
 				
 			    int e = (int)d; //강제 형변환
 			    
 			  
 		강제 형변환이란? 개발자가 강제로 자료의 형태를 변환 하는 작업
 

 */
public class Data05 {
	public static void main(String[] args) {
		//1. 자동 형변환 예		
		 byte a = 1; //1byte크기의 변수 메모리 a에 작은값 1 저장
		 short b = 128;//2byte크기의 변수 메모리 b에 큰값 128 저장
		 int c = 32768; //4byte크기의 변수 메모리 c에 저장될값 32768저장 		 
		 /*
		   byte자료형 변수a 메모리에 저장된 1이라는값(1byte 변수메모리 크기에 저장될 작은값)을
		   short자료형 변수b 메모리에(2byte 크기에 정수가 저장될 큰 메모리)에 저장시키려고할떄..
		   자바 컴파일러는 byte자료형의 값 1을 short자료형의 값1로 자동 형변환 하여 
		   저장 하게 됩니다.	
		 */
		 b = a; //자동 형변환이 일어남 
		 System.out.println(b);//1
		 
		//2. 강제 형변환 예 
		// short b = 128;//2byte크기의 변수 메모리 b에 큰값 128 저장
		// int c = 32768; //4byte크기의 변수 메모리 c에 저장될값 32768저장 	
		 
		 /*
		 int자료형 변수 c에 저장된값(4byte 크기 변수메모리에 저장된 큰 정수값)을
		 short자료형 변수 b(2byte 크기에 정수가 저장될 작은 메모리)에 저장시키려고할때
		 컴파일러가 자동으로 int자료형 변수d에 저장된 32768을
		 short자료형 허용값 -32768 ~ 32767으로 자동형변환 하지 않기 떄문에 
		 개발자가 강제로 자료형의 형태를 변환 하는 작업(캐스팅 작업)을 해야 합니다
		 */
		 b = (short)c;//강제 형변환을 할 경우 값이 범람하게 되어
		  			   //엉뚱한 값 -32768이 저장될수 있으므로 이점에 유의해야 합니다
		 System.out.println(b);
		 
		 System.out.println("------------------------------");
		 
		 //자동 형변환 예
		 //4byte 정수
		 int intValue = 10;
		 //8byte 실수 
		 double doubleValue = intValue; //10 -> 10.0으로 자동형변환이 일어나 doubleValue변수에 저장
		 
		 System.out.println("intValue변수 : " +  intValue); //10
		 System.out.println("doubleValue변수 : " + doubleValue);//10.0
		 
		 //강제 형변환 예
		 //8byte크기의 실수를 저장할 변수 메모리에 9.78 저장
		 double doubleValue2 = 9.78;
		 //4byte크기의 정수를 저장할 변수 메모리에  9.78을 저장하려고 할떄 저장안됨
		 //그러므로  9.78 실수값을 int 자료형의 변수 intValue2에 저장하려면
		 //9.78을 강제로 9정수로 형변환 해서  9를 저장 해야 함 (이걸 강제 형변환 이라 부른다)
		 int intValue2 = (int)doubleValue2;//9.78 -> 9 강제 형변환되어 저장 
		 
		 System.out.println("doubleValue2변수 : " + doubleValue2);
		 System.out.println("intValue2변수 : " +  intValue2); 
		 
		 /*
		 	요약
		 			자동형변환 : 작은숫자에서 큰숫자로 컴파일러가 알아서 변환
		 			          (예: int -> double)
		 			          
		 			강제형변환 : 큰숫자에서 작은 숫자로 개발자가 직접 변환
		 			           (예: double -> int)
		 
		 */
		 
		 
	}

}







